<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software Design Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            justify-content:center;
            
            
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            
            justify-content: space-between;
            align-items: center;
            
        }
        .heading {
            font-size: 24px;
            align-items:center;
        }
        nav {
            display: flex;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin-left: 10px;
            padding: 5px 10px;
            border-radius: 5px;
            background-color: #555;
        }
        nav a:hover {
            background-color: #777;
        }
        main {
            padding: 20px;
            text-align:center;
            
            
        }
        .all{
         display:flex;
         justify-content:center;
        
        }
        iframe {
            
            border: none;
            
            
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            text-align:center;
            
            
            margin: 20px auto;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            margin-top: 20px;
        }
        article{
            border: 1px solid black;
        }
      
    </style>
</head>
<body>
    
    <header>
        </nav>
        
    </header>
       
        <section id="about">
            <h2>About Us</h2>
            <p>We are a company dedicated to providing excellent service to our customers.</p>
            <img src ="aboutus.jpg" height="400" width ="600" alt ="About Us Image" align-text= "center">
        </section>

        
        <h2 text-align="center">Our Services</h2>
        <p></p>
        
         
         <section class ="all">
             
        <article class="wdt">
              
        <h2>Web Development </h2>
        <p>We specialize in creating responsive and user friendly websites.</p>
        <img src="webdev.jpg" height="400" width ="600" alt="Contact Us Image">
       
        
        </article>
        <article>
          <h2>Graphic Design </h2>
        <p> Our talented designers can bring your ideas to life with stunning visuals</p>
        <img src="graphicdesign.jpg" height="400" width ="600" alt="Services Image">
     
                  
       </article>
            
        </section>
        
    
    <footer>
        &copy; 2024 The Lucky Company. All rights reserved.
    </footer>
</body>
</html>
